Subject: {SITENAME} - попередження змінено

Вітаю {USERNAME},

Раніше винесене вам попередження на сайті «{SITENAME}» було змінено користувачем {WARNING_POSTER}.

Початкові дані попередження:
----------------------------
Вид: {WARNING_TYPE_OLD}
Причина: {WARNING_OLD}
Тривалість: {WARNING_LENGTH_OLD}
----------------------------

Нові дані попередження:
----------------------------
Вид: {WARNING_TYPE}
Причина: {WARNING}
Тривалість: {WARNING_LENGTH}
----------------------------

Якщо у вас виникли питання, зв'яжіться з {WARNING_POSTER}.

{EMAIL_SIG}
