Subject: Предупреждение изменено

Здравствуйте {USERNAME},

Ранее вынесенное вам предупреждение на сайте «{SITENAME}» было изменено пользователем {WARNING_POSTER}.

Первоначальные данные предупреждения:
----------------------------
Вид: {WARNING_TYPE_OLD}
Причина: {WARNING_OLD}
Длительность: {WARNING_LENGTH_OLD}
----------------------------

Новые данные предупреждения:
----------------------------
Вид: {WARNING_TYPE}
Причина: {WARNING}
Длительность: {WARNING_LENGTH}
----------------------------

Если у вас возникли вопросы, свяжитесь с {WARNING_POSTER}.

{EMAIL_SIG}